NODE_ENV = development

# Server 
HOST = localhost

# Database
DB_NAME = groupomania_dev
DB_USERNAME = ''
DB_PASSWORD = ''
DIALECT = mysql

# JSON web token
TOKEN_SECRET = 3xhmi0Mv5FqAlJd0UhBgeDEUGjSqiROt
TOKEN_EXPIRES_IN = 24h

# Email encrytpion
ENCRYPT_SECRET = UBMBobOqMRrvhW6p1We7a4Hw7kiSbVnW

# Demo accounts
## Administrator
ADMIN_EMAIL = amy@groupomania.fr
ADMIN_PASSWORD = Test1234!

## Moderator
MODERATOR_EMAIL = heloise@groupomania.fr
MORDERATOR_PASSWORD = Test1234!
